[gd_scene load_steps=10 format=3 uid="uid://bbqet3xhwid2t"]

[ext_resource type="Shader" uid="uid://b0qaje0l28xsb" path="res://Shaders/skybox.gdshader" id="1_dtjkg"]
[ext_resource type="Script" uid="uid://cti7tqd63acfo" path="res://Scripts/SkyboxController.cs" id="1_iti4p"]
[ext_resource type="Texture2D" uid="uid://baihe8gulalo0" path="res://Models/Sky/sun_view_gradient.png" id="2_7w7ni"]
[ext_resource type="Texture2D" uid="uid://dgx5l87jkqpf2" path="res://Models/Sky/sun_zenith_gradient.png" id="3_btda1"]
[ext_resource type="Texture2D" uid="uid://dfu7yo6ghmlne" path="res://Models/Sky/view_zenith_gradient.png" id="4_xq3o0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dtjkg"]
shader = ExtResource("1_dtjkg")
shader_parameter/sun_dir = Vector3(1, 0, 0)
shader_parameter/moon_dir = Vector3(0, 0, 0)
shader_parameter/sun_zenith_gradient = ExtResource("3_btda1")
shader_parameter/view_zenith_gradient = ExtResource("4_xq3o0")
shader_parameter/sun_view_gradient = ExtResource("2_7w7ni")
shader_parameter/sun_radius = 0.05
shader_parameter/sun_color = Color(1, 1, 1, 1)

[sub_resource type="Sky" id="Sky_eglq2"]
sky_material = SubResource("ShaderMaterial_dtjkg")

[sub_resource type="Environment" id="Environment_dtjkg"]
background_mode = 2
sky = SubResource("Sky_eglq2")
tonemap_mode = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_dtjkg"]

[node name="test_level" type="Node3D"]

[node name="Sky&Environment" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Sky&Environment"]
environment = SubResource("Environment_dtjkg")
script = ExtResource("1_iti4p")

[node name="Sun" type="DirectionalLight3D" parent="Sky&Environment"]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Moon" type="Node3D" parent="Sky&Environment"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 0, 2.3849761e-08, 0, 1, 0, -2.3849761e-08, 0, -1, 0, 1, 0)

[node name="Node3D" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D"]
mesh = SubResource("PlaneMesh_dtjkg")
